worker_processes  1;

load_module /etc/nginx/modules/ngx_http_image_filter_module.so;

events {
    worker_connections  1024;
}

http {
    upstream localstack_images {
        server localstack:4566;
    }

    server {
        listen 80;
        server_name localhost;

        location ~ ^/resize/(?<width>\d+)x(?<height>\d+)/(?<filename>.+)$ {

            image_filter resize $width $height;

            proxy_pass http://localstack_images/local-images/$filename;

            proxy_set_header Host $host;
        }
    }
}
